<html>
<head>
    <meta charset="UTF-8">
    <title>TP Librairie: Steven KEOMANY</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <script type="module" src="./script.js"></script>

</head>
<body>
    <div class="max-w-xl mx-auto p-6">
    <h1 class="text-2xl font-bold text-center">Bibliothèque</h1>

    <!-- formulaire pour ajouter un livre -->
    <form id="addBookForm" class="space-y-2">
      <input type="text" id="titleInput" placeholder="Titre" class="w-full p-2 border rounded" required />
      <input type="text" id="authorInput" placeholder="Auteur" class="w-full p-2 border rounded" required />
      <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded">Ajouter</button>
    </form>

    <!-- bouton pour lister les livres -->
    <button id="listBooksBtn" class="w-full bg-green-500 text-white py-2 rounded">Lister les livres</button>
    
    <!-- formulaire de recherche -->
    <form id="searchForm" class="space-y-2">
      <input type="text" id="searchTitle" placeholder="Titre à rechercher" class="w-full p-2 border rounded" />
      <button type="submit" class="bg-purple-500 text-white px-4 py-2 rounded">Rechercher</button>
    </form>

    <!-- résultats -->
    <div id="results" class="bg-gray-50 p-4 border rounded space-y-2 text-sm"></div>

    </div>
</body>
</html>